version: '3.1'
services:
  orbiter:
    image: gianarb/orbiter
    #secrets:
      #- orbiter_conf
    ports:
      - "8000:8000"
    environment:
      - "DOCKER_HOST=tcp://80.247.66.205:2375"
    #command: /opt/orbiter daemon -config /var/run/secrets/orbiter_conf
    command: orbiter daemon --debug
    networks:
      - int-net

networks:
  int-net:
    external: true

secrets:
  orbiter_conf:
    external: true
